# StockVault

./: .gitignore  README.md
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json  stockvault.db  stockvault.db-shm  stockvault.db-wal
Backend/Backend/Controllers/: ContributionController.cs  ContributionScheduleController.cs  JointAccountController.cs  JointAccountMembersController.cs  PayoutCycleController.cs  PayoutSlotController.cs  PersonalAccountController.cs  TransectionController.cs  UserController.cs
Backend/Backend/Entities/: AccountLocks.cs  Contribution.cs  ContributionSchedule.cs  JointAccount.cs  JointAccountMembers.cs  PayoutCycles.cs  PayoutSlot.cs  PersonalAccount.cs  Transection.cs  User.cs
Backend/Backend/Mapping/: AccountLockMapping.cs  ContributionMapping.cs  PayoutCyclesMapping.cs  PayoutSlotMapping.cs  PersonalAccountMapping.cs  TransectionMapping.cs  UserMapping.cs
Backend/Backend/Migrations/: 20260113101410_InitialMigration.Designer.cs  20260114075811_Adding_OTP_To_User.Designer.cs  20260114075811_Adding_OTP_To_User.cs  20260115121857_Updating_User_Entity.Designer.cs  20260115121857_Updating_User_Entity.cs  20260116071225_Personal_Account_Tables.Designer.cs  20260116071225_Personal_Account_Tables.cs  20260116165215_Adding_Personal_Account_Tables.Designer.cs  20260116165215_Adding_Personal_Account_Tables.cs  20260118113901_First_Migration.Designer.cs  20260118113901_First_Migration.cs  20260118115128_Fixed_AccountLock_Relationships.Designer.cs  20260118115128_Fixed_AccountLock_Relationships.cs  20260306153600_fix.cs  (+48 more)
(+144 files in other folders)
